{
	"font_size": 13,
	"font_face": "Iosevka",
	"font_options": [
		"dlig",
		"ss01",
		"gray_antialias",
		"subpixel_antialias",
	],
	"line_padding_top": "1",
	"ignored_packages":
	[
		"Vintage",
	],
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true,
	"spell_check": true,
	"ident_to_bracket": true,
	"auto_close_tags": true,
	"highlight_line": true,
	"block_caret": true,
	"higlight_modified_tabs": true,
	"show_encoding": true,
	"hardware_acceleration": "opengl",
	"remember_full_screen": true,
	"color_scheme": "ayu-mirage.sublime-color-scheme",
	"theme": "ayu-mirage.sublime-theme",
}
